C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\bin\Debug\SV18T1021332.DataLayer.dll
C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\bin\Debug\SV18T1021332.DataLayer.pdb
C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.csproj.AssemblyReference.cache
C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.csproj.CoreCompileInputs.cache
C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.dll
C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.pdb
C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\bin\Debug\SV18T1021332.DomainModel.dll
C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\bin\Debug\SV18T1021332.DomainModel.pdb
C:\Users\thile\source\repos\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.csproj.CopyComplete
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\bin\Debug\SV18T1021332.DataLayer.dll
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\bin\Debug\SV18T1021332.DataLayer.pdb
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\bin\Debug\SV18T1021332.DomainModel.dll
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\bin\Debug\SV18T1021332.DomainModel.pdb
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.csproj.AssemblyReference.cache
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.csproj.CoreCompileInputs.cache
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.csproj.CopyComplete
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.dll
D:\laptrinhweb\SV18T1021332\SV18T1021332.DataLayer\obj\Debug\SV18T1021332.DataLayer.pdb
